<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2b1712ce-2b0e-4481-9a34-3018b64a5d57" ChangeDateTime="01/26/2021 11:19:18">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27ac953b-2b14-4682-b6d7-7b575a1f738d" ChangeDateTime="01/29/2021 11:04:20">
    <Property Name="ElementName" Value="[dbo].[Dim_Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dabab2d1-6fc9-4507-96e3-caefa83fdadf" ChangeDateTime="01/29/2021 11:13:29">
    <Property Name="ElementName" Value="[dbo].[Dim_Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8c49f7a-f492-4c99-ab3f-5d26362acbc3" ChangeDateTime="01/29/2021 11:14:20">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ee7b58a-25ad-4023-993d-71020843d186" ChangeDateTime="01/29/2021 11:33:16">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="849b150e-4370-47ab-993d-dc9837ad0344" ChangeDateTime="02/01/2021 11:12:03">
    <Property Name="ElementName" Value="[dbo].[Dim_Organizacional].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Organizacional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Filho" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1716d881-c43d-4746-9f97-b077171e9875" ChangeDateTime="02/01/2021 11:19:46">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e645a3c-753f-4393-9a2b-f3eddbc71cef" ChangeDateTime="02/01/2021 11:29:24">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[Eh_Dia_Semana]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tipo_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acb37a8b-1bc3-4dba-a1a4-766270725db3" ChangeDateTime="02/04/2021 11:16:10">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe4f3c2b-868b-45d8-8027-ad062e90ab6e" ChangeDateTime="02/04/2021 11:29:11">
    <Property Name="ElementName" Value="[dbo].[Fato_003].[Frete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custo_Fixo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b80fdee-bf05-4cda-ac1b-030ec51b049a" ChangeDateTime="02/04/2021 11:30:05">
    <Property Name="ElementName" Value="[dbo].[Fato_004].[Faturamento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_004]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meta_Faturamento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a9a5491-9366-4a0d-9fc2-fddb2f382b7c" ChangeDateTime="02/04/2021 11:31:44">
    <Property Name="ElementName" Value="[dbo].[Fato_005].[Faturamento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_005]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meta_custo" />
  </Operation>
</Operations>